{
  "logos": [
    "brand/logo/SGM.png",
    "brand/logo/SGM.png",
    "brand/logo/SGM.png"
  ],
  "fonts": [
    "brand/fonts/"
  ],
  "effects": [
    "effects/cold_pyro.json",
    "effects/laser.json",
    "effects/smoke.json"
  ],
  "materials": [
    "materials/chrome.json",
    "materials/gold.json"
  ]
}